REACT_APP_FIREBASE_API_KEY=AIzaSyBupono3x7Pdz64lQfG2WHfWGS1ZqLptDA
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-b83f2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-test-b83f2
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-b83f2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=19993927036
REACT_APP_FIREBASE_APP_ID=1:19993927036:web:ad39c23a34fb359dab58f9
REACT_APP_ZOMATO_API_KEY=e745b97163b73bdce477b43f90048026